Loading ONNX models from c:\Users\nilayparikh\.sources\vecrax\ggufx\examples\onnx_kv_cache\model\encoder_model_q4f16.onnx and c:\Users\nilayparikh\.sources\vecrax\ggufx\examples\onnx_kv_cache\model\decoder_model_merged_q4f16.onnx...
Loading Tokenizer from C:\Users\nilayparikh\.sources\vecrax\ggufx\examples\onnx_kv_cache\tokenizer...
Session initialized successfully.
Input: translate English to German: Hi, my name is Nilay, what is your name?
Input IDs: 13959, 1566, 12, 2968, 10, 2018, 6, 82, 564, 19, 2504, 5595, 6, 125, 19, 39, 564, 58, 1
Generating...
llama_kv_cache: layer   0: dev = CPU
llama_kv_cache: layer   1: dev = CPU
llama_kv_cache: layer   2: dev = CPU
llama_kv_cache: layer   3: dev = CPU
llama_kv_cache: layer   4: dev = CPU
llama_kv_cache: layer   5: dev = CPU
llama_kv_cache: reusing layers:
llama_kv_cache: - layer   0: no reuse
llama_kv_cache: - layer   1: no reuse
llama_kv_cache: - layer   2: no reuse
llama_kv_cache: - layer   3: no reuse
llama_kv_cache: - layer   4: no reuse
llama_kv_cache: - layer   5: no reuse
llama_kv_cache:        CPU KV buffer size =    24.00 MiB
llama_kv_cache: size =   24.00 MiB (  2048 cells,   6 layers,  1/1 seqs), K (f16):   12.00 MiB, V (f16):   12.00 MiB
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.566895
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=1.373047
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.500000
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.734375
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.128906
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.122559
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.222168
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.128906
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.734375
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.128906
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.734375
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.128906
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.734375
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=2.128906
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.677734
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.222168
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.677734
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.222168
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.677734
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1,Output Tokens: 2501, 32, 2504, 5595, 6, 47, 229, 2310, 5570, 229, 2504, 5595, 6, 47, 229, 2504, 5595, 6, 47, 229, 2504, 5595, 6, 47, 229, 2504, 5595, 6, 7519, 5570, 2504, 5595, 6, 7519, 5570, 2504, 5595, 6, 7519, 5570, 2504, 5595, 6, 7519, 5570, 2504, 5595, 6, 7519, 5570
Output: Hallo Nilay, was ist Ihr Name ist Nilay, was ist Nilay, was ist Nilay, was ist Nilay, mein Name Nilay, mein Name Nilay, mein Name Nilay, mein Name Nilay, mein Name
Done.
 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.222168
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.677734
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.222168
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.854004
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=-0.327637
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
DEBUG: L0 P0 H0 D0: K nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: V nb=[2, 1024, 2097152, 2097152], ne=[512, 2048, 1, 1]
DEBUG: L0 P0 H0 D0: k_val=0.277588
DEBUG: L0 P1 H0 D0: k_val=0.000000
DEBUG: L0 P2 H0 D0: k_val=0.000000
DEBUG: L0 P3 H0 D0: k_val=0.000000
DEBUG: L0 P4 H0 D0: k_val=0.000000
DEBUG: Update L0 K_view data=0000027C83B38080 nb=[2, 128, 1024, 2097152]
