# ggufx-examples

./: .gitignore  .gitmodules  README.md
GraniteDockling-258M/: GraniteDockling-258M.csproj  Program.cs  README.md
GraniteDockling-258M/Output/: test_512x512.docling.txt
GraniteDockling-258M/temp/llama-b6877-bin-win-vulkan-x64/: test.md
Nanonets/: Nanonets.csproj  Program.cs  README.md
Nanonets/Inputs/: test_512x512.pngx
Nanonets/Output/: test_512x512.txt
embedding_benchmark/: Program.cs  embedding_benchmark.csproj
embedding_benchmark/data/: accuracy_test.json  performance_test.json
falconsai_text_summarization/: Program.cs  falconsai_text_summarization.csproj
falconsai_text_summarization/tokenizer/: README.md  config.json  generation_config.json  tokenizer.json
fb_musicgen_small/: Program.cs  README.md  fb_musicgen_small.csproj
fb_musicgen_small/output/: generation_log.txt
fb_musicgen_small/tokenizer/: README.md  quantize_config.json
granite_docling/: Program.cs  README.md  granite_docling.csproj
granite_docling/io/output/: Screenshot 2025-10-27 224448.md  Screenshot 2025-10-27 224509.md  Screenshot 2025-10-27 224525.md
granite_vision/: Program.cs  README.md  granite_vision.csproj  template.jinja
granite_vision/io/output/: Screenshot 2025-10-27 224525.md
light_on_ocr/: Program.cs  README.md  light_on_ocr.csproj
light_on_ocr/io/output/: Screenshot 2025-10-27 224448-h1024.md  Screenshot 2025-10-27 224509-h1024.md  Screenshot 2025-10-27 224525-h1024.md
llama_shorthand/: Program.cs  README.md  llama_shorthand.csproj
lrag_test/: Program.cs  experiments.md  lrag_test.csproj
models/embeddings/onnx/: quantize_config.json
nanonets_ocr/: Program.cs  README.md  nanonets_ocr.csproj
nanonets_ocr/io/output/: Screenshot 2025-10-27 224448-h1024.md  Screenshot 2025-10-27 224448.md  Screenshot 2025-10-27 224509-h1024.md  Screenshot 2025-10-27 224509.md  Screenshot 2025-10-27 224525-h1024.md  Screenshot 2025-10-27 224525.md
neutts-air-q4/: Program.cs  neutts_air_q4_gguf.csproj
neutts-air-q4/io/speaker/: clone.voice.json  jo.voice.json
neutts-air-q4/scripts/: convert_speaker_pt_to_json.py
onnx_kv_cache/: Program.cs  README.md  onnx_kv_cache.csproj  output_final_4.txt  output_final_5.txt  output_final_6.txt  output_final_7.txt
onnx_kv_cache/tokenizer/: README.md  quantize_config.json
oute_tts/: Program.cs  README.md  oute_tts.csproj
qwen3_thinking_streaming/: Program.cs  README.md
tiny_llama_chat/: Program.cs  README.md  tiny_llama_chat.csproj
whisper/: Program.cs  README.md  whisper.csproj
whisper/grammars/: letters-only.gbnf
whisper/output/: jfk-baseline.txt  jfk-mp3-baseline.txt  jfk-wav-baseline.txt
whisper_capture/: Program.cs  README.md  whisper_capture.csproj
whisper_command/: CONFIGURATION_PRESETS.md  CONFIG_TESTING.md  ConfigTester.cs  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  commands.txt  whisper_command.csproj
whisper_command/grammars/: meeting-controls.gbnf  simple-commands.gbnf
whisper_stream/: ModelValidator.cs  Program.cs  whisper_stream.csproj
whisper_stream/output/: transcript_20251111_232954.json  transcript_20251111_233309.json
