<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NeuTtsAirQ4Gguf</AssemblyName>
    <RootNamespace>NeuTtsAirQ4Gguf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ErgoX.GgufX\ErgoX.GgufX.csproj" />
  </ItemGroup>

</Project>
