# Simple GBNF grammar for media commands
root ::= command

command ::= play | pause | stop | next | previous | volume | mute | record

play ::= "play" | "start" | "resume"
pause ::= "pause" | "hold"
stop ::= "stop" | "end"
next ::= "next" | "skip" | "forward"
previous ::= "previous" | "back" | "rewind"
volume ::= volume_up | volume_down
volume_up ::= "volume up" | "louder" | "increase volume"
volume_down ::= "volume down" | "quieter" | "decrease volume"
mute ::= "mute" | "silence"
record ::= "record" | "start recording"
