<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VecraX.LragX\VecraX.LragX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\vecrax\build\src\plugins\lrag\Release\vecrax-lrag.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>vecrax-lrag.dll</Link>
    </None>
    <None Include="..\..\vecrax\third_party\onnxruntime\win-x64\lib\onnxruntime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>onnxruntime.dll</Link>
    </None>
  </ItemGroup>

</Project>
